package Pengine;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  Camera in '..\Game Utils\Camera.pas',
  ControlledCamera in '..\Game Utils\ControlledCamera.pas',
  CustomVAOs in '..\Game Utils\CustomVAOs.pas',
  FBOManager in '..\Game Utils\FBOManager.pas',
  FontManager in '..\Game Utils\FontManager.pas',
  GLObjectBase in '..\Game Utils\GLObjectBase.pas',
  GUI in '..\Game Utils\GUI.pas',
  InputHandler in '..\Game Utils\InputHandler.pas',
  Lights in '..\Game Utils\Lights.pas',
  Mirror in '..\Game Utils\Mirror.pas',
  OpenGLContext in '..\Game Utils\OpenGLContext.pas',
  Particles in '..\Game Utils\Particles.pas',
  Physics2D in '..\Game Utils\Physics2D.pas',
  RenderBufferManager in '..\Game Utils\RenderBufferManager.pas',
  ResourceManager in '..\Game Utils\ResourceManager.pas',
  ScreenSaver in '..\Game Utils\ScreenSaver.pas',
  Shaders in '..\Game Utils\Shaders.pas',
  SkyDome in '..\Game Utils\SkyDome.pas',
  TextureManager in '..\Game Utils\TextureManager.pas',
  TimeManager in '..\Game Utils\TimeManager.pas',
  UBOManager in '..\Game Utils\UBOManager.pas',
  VAOManager in '..\Game Utils\VAOManager.pas',
  lua in '..\Lua\lua.pas',
  LuaAuxLib in '..\Lua\LuaAuxLib.pas',
  LuaConf in '..\Lua\LuaConf.pas',
  LuaHeader in '..\Lua\LuaHeader.pas',
  LuaState in '..\Lua\LuaState.pas',
  Color in '..\Maths\Color.pas',
  IntegerMaths in '..\Maths\IntegerMaths.pas',
  Matrix in '..\Maths\Matrix.pas',
  VectorGeometry in '..\Maths\VectorGeometry.pas',
  dglOpenGL in '..\OpenGL\dglOpenGL.pas',
  GLEnums in '..\OpenGL\GLEnums.pas',
  OpenAL in '..\OpenGL\OpenAL.pas',
  AdvancedFileStream in '..\Utility\AdvancedFileStream.pas',
  BitField in '..\Utility\BitField.pas',
  DebugConsoleDefine in '..\Utility\DebugConsoleDefine.pas',
  EventHandling in '..\Utility\EventHandling.pas',
  IntfBase in '..\Utility\IntfBase.pas',
  Lists in '..\Utility\Lists.pas',
  MathUtils in '..\Utility\MathUtils.pas',
  Sorting in '..\Utility\Sorting.pas',
  SocketDefine in '..\Networking\SocketDefine.pas';

end.

