<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.467,=C:\Users\Dominik\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.662,C:\Users\Dominik\Documents\Programmieren\GitHub\Pengine\Unrelated\osu Controler\Main.pas=C:\Users\Dominik\Documents\Programmieren\GitHub\Pengine\Unrelated\WindowExplorer\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.380,C:\Users\Dominik\Documents\Programmieren\GitHub\Pengine\Unrelated\osu Controler\Main.pas=C:\Users\Dominik\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.662,C:\Users\Dominik\Documents\Programmieren\GitHub\Pengine\Unrelated\osu Controler\Main.dfm=C:\Users\Dominik\Documents\Programmieren\GitHub\Pengine\Unrelated\WindowExplorer\Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.854,C:\Users\Dominik\Documents\Programmieren\GitHub\Pengine\Unrelated\osu Controler\osuControler.dproj=C:\Users\Dominik\Documents\Embarcadero\Studio\Projekte\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.418,C:\Users\Dominik\Documents\Programmieren\GitHub\Pengine\Unrelated\osu Controler\osuControler.dproj=C:\Users\Dominik\Documents\Programmieren\GitHub\Pengine\Unrelated\WindowExplorer\WindowExplorer.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.380,C:\Users\Dominik\Documents\Programmieren\GitHub\Pengine\Unrelated\osu Controler\Main.dfm=C:\Users\Dominik\Documents\Embarcadero\Studio\Projekte\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
