animals_bred
aviate_one_cm
boat_one_cm
clean_armor
clean_banner
climb_one_cm
crouch_one_cm
damage_dealt
damage_taken
deaths
drop
eat_slice_cake
enchant_item
fall_one_cm
fill_cauldron
fish_caught
fly_one_cm
horse_one_cm
inspect_dispenser
inspect_dropper
inspect_hopper
interact_with_beacon
interact_with_brewingstand
interact_with_crafting_table
interact_with_furnace
jump
leave_game
minecart_one_cm
mob_kills
open_chest
open_enderchest
open_shulker_box
pig_one_cm
play_notebook
play_one_minute
play_record
player_kills
pot_flower
sleep_in_bed
sneak_time
sprint_one_cm
swim_one_cm
talked_to_villager
time_since_death
time_since_rest
traded_with_villager
trigger_trapped_chest
tune_noteblock
use_cauldron
walk_on_water_one_cm
walk_one_cm
walk_under_water_one_cm