acacia_fence
acacia_fence_gate
acacia_stairs
activator_rail
anvil
beacon
birch_fence
birch_fence_gate
birch_stairs
black_glazed_terracotta
black_shulker_box
blue_glazed_terracotta
blue_shulker_box
bone_block
bookshelf
brick_block
brick_stairs
brown_glazed_terracotta
brown_mushroom
brown_mushroom_block
brown_shulker_box
cactus
carpet
chain_command_block
chest
chorus_flower
chorus_plant
clay
coal_block
coal_ore
cobblestone
cobblestone_wall
command_block
concrete
concrete_powder
crafting_table
cyan_glazed_terracotta
cyan_shulker_box
dark_oak_fence
dark_oak_fence_gate
dark_oak_stairs
daylight_detector
deadbush
detector_rail
diamond_block
diamond_ore
dirt
dispenser
double_plant
dragon_egg
dropper
emerald_block
emerald_ore
enchanting_table
end_bricks
end_portal_frame
end_rod
end_stone
ender_chest
farmland
fence
fence_gate
furnace
glass
glass_pane
glowstone
gold_block
gold_ore
golden_rail
grass
gravel
gray_glazed_terracotta
gray_shulker_box
green_glazed_terracotta
green_shulker_box
hardened_clay
hay_block
heavy_weighted_pressure_plate
hopper
ice
iron_bars
iron_block
iron_ore
jukebox
jungle_fence
jungle_fence_gate
jungle_stairs
ladder
lapis_block
lapis_ore
leaves
leaves2
lever
light_blue_glazed_terracotta
light_blue_shulker_box
light_weighted_pressure_plate
lime_glazed_terracotta
lime_shulker_box
lit_pumpkin
log
log2
magenta_glazed_terracotta
magenta_shulker_box
magma
melon_block
monster_egg
mossy_cobblestone
mycelium
nether_brick
nether_brick_fence
nether_brick_stairs
nether_wart_block
netherrack
noteblock
oak_stairs
observer
obsidian
orange_glazed_terracotta
orange_shulker_box
packed_ice
pink_glazed_terracotta
pink_shulker_box
piston
planks
prismarine
pumpkin
purple_glazed_terracotta
purple_shulker_box
purpur_block
purpur_pillar
purpur_slab
purpur_stairs
quartz_block
quartz_ore
quartz_stairs
rail
red_flower
red_glazed_terracotta
red_mushroom
red_mushroom_block
red_nether_brick
red_sandstone
red_sandstone_stairs
red_shulker_box
redstone_block
redstone_lamp
redstone_ore
redstone_torch
repeating_command_block
sand
sandstone
sandstone_stairs
sapling
sea_lantern
silver_glazed_terracotta
silver_shulker_box
slime
snow
snow_layer
soul_sand
sponge
spruce_fence
spruce_fence_gate
spruce_stairs
stained_glass
stained_glass_pane
stained_hardened_clay
sticky_piston
stone
stone_brick_stairs
stone_button
stone_pressure_plate
stone_slab
stone_slab2
stone_stairs
stonebrick
structure_block
structure_void
tallgrass
tnt
torch
trapped_chest
tripwire_hook
vine
waterlily
web
white_glazed_terracotta
white_shulker_box
wooden_button
wooden_pressure_plate
wooden_slab
wool
yellow_flower
yellow_glazed_terracotta
yellow_shulker_box